<!DOCTYPE html><html><head>
      <title>Windows-Setting</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.md-sidebar-toc {
  width: 360px!important;
}
.md-sidebar-toc li {
  white-space: nowrap;
}
pre[data-info="html bad"],
pre[data-info="css bad"],
pre[data-info="javascript bad"] {
  border: 1px solid rgba(128, 128, 128, 0.3);
  background-color: rgba(235, 173, 173, 0.28);
}
pre[data-info="html good"],
pre[data-info="css good"],
pre[data-info="javascript good"] {
  border: 1px solid rgba(128, 128, 128, 0.3);
  background-color: rgba(173, 235, 173, 0.18);
}
.language-text {
  color: #666!important;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="windows-%E8%AE%BE%E7%BD%AE">Windows &#x8BBE;&#x7F6E;</h1>

<h2 class="mume-header" id="windows-%E5%85%B1%E4%BA%AB%E8%AE%BE%E7%BD%AE">Windows &#x5171;&#x4EAB;&#x8BBE;&#x7F6E;</h2>

<h4 class="mume-header" id="1windowsr%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4secpolmsc">1.Windows+R&#xFF08;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF09;&#xFF1A;<strong>secpol.msc</strong></h4>

<ul>
<li>&#x672C;&#x5730;&#x7B56;&#x7565; - &#x7528;&#x6237;&#x6743;&#x9650;&#x5206;&#x914D;
<ul>
<li>&#x62D2;&#x7EDD;&#x672C;&#x5730;&#x767B;&#x9646;&#xFF1A;&#x5220;&#x9664;&#x5176;&#x4E2D;&#x7684;Guest</li>
<li>&#x62D2;&#x7EDD;&#x4ECE;&#x7F51;&#x7EDC;&#x8BBF;&#x95EE;&#x8FD9;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#xFF1A;&#x5220;&#x9664;&#x5176;&#x4E2D;&#x7684;Guest</li>
</ul>
</li>
<li>&#x672C;&#x5730;&#x7B56;&#x7565; - &#x5B89;&#x5168;&#x9009;&#x9879;
<ul>
<li>&#x7F51;&#x7EDC;&#x8BBF;&#x95EE;&#xFF1A;&#x672C;&#x5730;&#x8D26;&#x6237;&#x7684;&#x5171;&#x4EAB;&#x548C;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#xFF1A;&#x4EC5;&#x6765;&#x5BBE;-&#x5BF9;&#x672C;&#x5730;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#xFF0C;&#x5176;&#x8EAB;&#x4EFD;&#x4E3A;&#x6765;&#x5BBE;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="2%E5%90%AF%E7%94%A8guest%E8%B4%A6%E6%88%B7">2.&#x542F;&#x7528;Guest&#x8D26;&#x6237;</h4>

<ul>
<li>Windows 10. &#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<strong>compmgmt.msc</strong><br>
&#x8BA1;&#x7B97;&#x673A;&#x7BA1;&#x7406; &gt; &#x7CFB;&#x7EDF;&#x5DE5;&#x5177; &gt; &#x672C;&#x5730;&#x7528;&#x6237;&#x548C;&#x7EC4; &gt; &#x7528;&#x6237; &gt; &#x53F3;&#x4FA7;Guest&#x9F20;&#x6807;&#x53F3;&#x952E; &gt; &#x5C5E;&#x6027; &gt; &#x5E38;&#x89C4; &gt; &#x53D6;&#x6D88;&#x52FE;&#x9009;&#x201C;&#x8D26;&#x6237;&#x5DF2;&#x7981;&#x7528; &gt; &#x786E;&#x5B9A;</li>
<li>Windows 7. &#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<strong>control userpasswords</strong><br>
&#x7BA1;&#x7406;&#x5176;&#x4ED6;&#x8D26;&#x6237; &gt; &#x542F;&#x7528;Guest</li>
<li>&#x65B9;&#x6CD5;&#x4E8C;. &#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<strong>secpol.msc</strong><br>
&#x672C;&#x5730;&#x7B56;&#x7565; &gt; &#x5B89;&#x5168;&#x9009;&#x9879; &gt; &#x8D26;&#x6237;&#xFF1A;&#x6765;&#x5BBE;&#x8D26;&#x6237;&#x72B6;&#x6001;&#xFF1A;&#x5DF2;&#x542F;&#x7528; &gt; &#x786E;&#x5B9A;</li>
</ul>
<h4 class="mume-header" id="3%E8%A6%81%E5%85%B1%E4%BA%AB%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9">3.&#x8981;&#x5171;&#x4EAB;&#x7684;&#x6587;&#x4EF6;&#x5939;</h4>

<ul>
<li>&#x9F20;&#x6807;&#x53F3;&#x952E;&#xFF1A;&#x5C5E;&#x6027; &gt; &#x5B89;&#x5168; &gt; &#x7F16;&#x8F91;(E) &gt; &#x6DFB;&#x52A0;(D) &gt; &#x9AD8;&#x7EA7;(A)... &gt; &#x7ACB;&#x5373;&#x67E5;&#x627E;(N) &gt; Guest &gt; &#x786E;&#x5B9A;</li>
<li>&#x9F20;&#x6807;&#x53F3;&#x952E;&#xFF1A;&#x5171;&#x4EAB; &gt; &#x4E0B;&#x62C9;&#x6846;&#x9009;&#x62E9; Guest &gt; &#x6DFB;&#x52A0;(A)</li>
</ul>
<h4 class="mume-header" id="4%E4%B8%8A%E9%9D%A2%E6%93%8D%E4%BD%9C%E8%BF%98%E4%B8%8D%E8%83%BD%E5%85%B1%E4%BA%AB">4.&#x4E0A;&#x9762;&#x64CD;&#x4F5C;&#x8FD8;&#x4E0D;&#x80FD;&#x5171;&#x4EAB;</h4>

<ul>
<li>&#x5C1D;&#x8BD5;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<strong>Control firewall.cpl</strong></li>
<li>&#x5DE6;&#x4FA7;&#xFF1A;&#x5141;&#x8BB8;&#x7A0B;&#x5E8F;&#x6216;&#x529F;&#x80FD;&#x901A;&#x8FC7;Windows&#x9632;&#x706B;&#x5899; &gt; &#x52FE;&#x9009;&#xFF1A;&#x6587;&#x4EF6;&#x548C;&#x6253;&#x5370;&#x673A;&#x5171;&#x4EAB;</li>
</ul>
<h4 class="mume-header" id="5%E6%9F%A5%E7%9C%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6">5.&#x67E5;&#x770B;&#x8BA1;&#x7B97;&#x673A;&#x5171;&#x4EAB;&#x6587;&#x4EF6;</h4>

<ul>
<li>&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<strong>compmgmt.msc</strong><br>
&#x8BA1;&#x7B97;&#x673A;&#x7BA1;&#x7406; &gt; &#x7CFB;&#x7EDF;&#x5DE5;&#x5177; &gt; &#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939; &gt; &#x5171;&#x4EAB;</li>
</ul>
<h4 class="mume-header" id="6%E5%85%B3%E9%97%AD%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4%E5%85%B1%E4%BA%AB">6.&#x5173;&#x95ED;&#x5BC6;&#x7801;&#x4FDD;&#x62A4;&#x5171;&#x4EAB;</h4>

<ul>
<li>&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<strong>control.exe /name Microsoft.NetworkAndSharingCenter</strong><br>
&#x63A7;&#x5236;&#x9762;&#x677F; &gt; &#x7F51;&#x7EDC;&#x548C;Internet &gt; &#x7F51;&#x7EDC;&#x548C;&#x5171;&#x4EAB;&#x4E2D;&#x5FC3; &gt; &#x66F4;&#x6539;&#x9AD8;&#x7EA7;&#x5171;&#x4EAB;&#x8BBE;&#x7F6E;<br>
&#x6240;&#x6709;&#x7F51;&#x7EDC;&#xFF1A;&#x5BC6;&#x7801;&#x4FDD;&#x62A4;&#x7684;&#x5171;&#x4EAB; &gt; &#x5173;&#x95ED;&#x5BC6;&#x7801;&#x4FDD;&#x62A4;&#x5171;&#x4EAB;</li>
</ul>
<hr>
<h2 class="mume-header" id="windows-7-%E5%B7%A5%E5%85%B7%E6%A0%8F">Windows 7 &#x5DE5;&#x5177;&#x680F;</h2>

<p><code>%userprofile%\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch</code></p>
<hr>
<h2 class="mume-header" id="windows-%E6%BF%80%E6%B4%BB%E5%AF%86%E9%92%A5%E6%9F%A5%E7%9C%8B">Windows &#x6FC0;&#x6D3B;&#x5BC6;&#x94A5;&#x67E5;&#x770B;</h2>

<p><code>HKEY_LOCAL_MACHINE/SOFTWARE/Microsoft/Windows NT/CurrentVersion/SoftwareProtectionPlatform BackupProductKeyDefault</code></p>
<hr>
<h2 class="mume-header" id="windows-7-%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%AE%AD%E5%A4%B4-%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%8E%BB%E6%8E%89">Windows 7 &#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x5C0F;&#x7BAD;&#x5934;  &#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x6CE8;&#x518C;&#x8868;&#x53BB;&#x6389;</h2>

<ol>
<li>&#x542F;&#x52A8;&#x6CE8;&#x518C;&#x8868;&#x7F16;&#x8F91;&#x5668;(&#x5F00;&#x59CB;-&gt;&#x8FD0;&#x884C;-&gt;&#x8F93;&#x5165;<code>regedit</code>)&#xFF0C;&#x7136;&#x540E;&#x4F9D;&#x6B21;&#x5C55;&#x5F00;&#x5206;&#x652F;&#xFF1A; <strong>HKEY_CLASSES_ROOT\lnkfile</strong>;</li>
<li>&#x5220;&#x9664; <strong>lnkfile</strong> &#x5B50;&#x9879;&#x4E2D;&#x7684; <strong>IsShortcut</strong> &#x5B57;&#x7B26;&#x4E32;&#x503C;&#x9879;;</li>
<li>&#x5C55;&#x5F00;&#x5206;&#x652F;&#xFF1A;<strong>HKEY_CLASSES_ROOT\piffile</strong>;</li>
<li>&#x5220;&#x9664; <strong>piffile</strong> &#x5B50;&#x9879;&#x4E2D;&#x7684; <strong>IsShortcut</strong> &#x5B57;&#x7B26;&#x4E32;&#x503C;&#x9879;;</li>
<li>&#x9000;&#x51FA;&#x6CE8;&#x518C;&#x8868;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x7ED3;&#x675F;&#x5E76;&#x91CD;&#x542F; <strong>explorer.exe</strong> &#x8FDB;&#x7A0B;&#x6216;&#x8005;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x7535;&#x8111;,&#x5373;&#x751F;&#x6548;&#x3002;</li>
</ol>
<hr>
<h2 class="mume-header" id="windows-%E8%AE%B0%E4%BD%8F%E6%88%91%E7%9A%84%E5%87%AD%E6%8D%AE">Windows &#x8BB0;&#x4F4F;&#x6211;&#x7684;&#x51ED;&#x636E;</h2>

<ol>
<li><code>control userpasswords</code></li>
<li>&#x5DE6;&#x4FA7;: &#x7BA1;&#x7406;&#x60A8;&#x7684;&#x51ED;&#x636E;</li>
<li>&#x53F3;&#x4FA7;: &#x6DFB;&#x52A0;windows&#x51ED;&#x636E;</li>
</ol>
<hr>
<h2 class="mume-header" id="windows-10-%E4%BC%98%E5%8C%96%E8%AE%BE%E7%BD%AE">Windows 10 &#x4F18;&#x5316;&#x8BBE;&#x7F6E;</h2>

<h4 class="mume-header" id="%E5%85%B3%E9%97%AD%E5%AE%B6%E5%BA%AD%E7%BB%84">&#x5173;&#x95ED;&#x5BB6;&#x5EAD;&#x7EC4;</h4>

<p><code>services.msc</code> / &#x63A7;&#x5236;&#x9762;&#x677F; &gt; &#x7BA1;&#x7406;&#x5DE5;&#x5177; &gt; &#x670D;&#x52A1; &gt;  <strong>HomeGroup Listener</strong> &#x548C; <strong>HomeGroup Provider</strong> &#x7981;&#x7528;</p>
<h4 class="mume-header" id="windowsdefender">WindowsDefender</h4>

<ol>
<li><em>&#x63A7;&#x5236;&#x9762;&#x677F; &gt; Windows Defender &gt; &#x8BBE;&#x7F6E; &gt; &#x5B9E;&#x65BD;&#x4FDD;&#x62A4; &#x53BB;&#x6389;&#x52FE;</em></li>
<li>&#x670D;&#x52A1; <strong>WindowsDefenderService</strong> &#x7981;&#x7528;</li>
</ol>
<h4 class="mume-header" id="%E5%85%B3%E9%97%AD%E7%A3%81%E7%9B%98%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86%E8%AE%A1%E5%88%92">&#x5173;&#x95ED;&#x78C1;&#x76D8;&#x788E;&#x7247;&#x6574;&#x7406;&#x8BA1;&#x5212;</h4>

<p><em>&#x9009;&#x4E2D;&#x78C1;&#x76D8; &gt; &#x5C5E;&#x6027; &gt; &#x5DE5;&#x5177; &gt; &#x5BF9;&#x9A71;&#x52A8;&#x5668;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x548C;&#x788E;&#x7247;&#x6574;&#x7406; &gt; &#x4F18;&#x5316; &gt; &#x66F4;&#x6539;&#x8BBE;&#x7F6E; &gt; &#x53D6;&#x6D88;&#x9009;&#x62E9;&#x6309;&#x8BA1;&#x5212;&#x8FD0;&#x884C;</em></p>
<h4 class="mume-header" id="superfetch-%E6%9C%8D%E5%8A%A1">Superfetch &#x670D;&#x52A1;</h4>

<p><em>&#x670D;&#x52A1; &gt; Superfetch &gt; &#x542F;&#x52A8;&#x7C7B;&#x578B; &gt; &#x81EA;&#x52A8;&#xFF08;&#x5EF6;&#x8FDF;&#x542F;&#x52A8;&#xFF09;</em></p>
<h4 class="mume-header" id="%E6%B8%85%E7%90%86%E4%BA%A7%E7%94%9F%E7%9A%84windowsold%E6%96%87%E4%BB%B6%E5%A4%B9">&#x6E05;&#x7406;&#x4EA7;&#x751F;&#x7684;Windows.old&#x6587;&#x4EF6;&#x5939;</h4>

<ol>
<li>rd c:windows.old /s</li>
<li>C&#x76D8; &gt; &#x53F3;&#x952E; &gt; &#x5C5E;&#x6027; &gt; &#x78C1;&#x76D8;&#x6E05;&#x7406; &gt; &#x9009;&#x4E2D;&quot;&#x4EE5;&#x524D;&#x7684;Windows &#x5B89;&#x88C5;&quot;&#x590D;&#x9009;&#x6846; &gt; &#x786E;&#x5B9A;&#x6E05;&#x7406;</li>
</ol>
<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE-windows-10-%E8%87%AA%E5%8A%A8%E7%99%BB%E9%99%86">&#x8BBE;&#x7F6E; Windows 10 &#x81EA;&#x52A8;&#x767B;&#x9646;</h4>

<ol>
<li><code>netplwiz</code>,&#x53D6;&#x6D88;<em>&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x5FC5;&#x987B;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x7684;&#x9009;&#x9879;</em></li>
<li>&#x53CC;&#x51FB;&#x9700;&#x8981;&#x81EA;&#x52A8;&#x767B;&#x5F55;&#x7684;&#x8D26;&#x6237;&#xFF0C;&#x8F93;&#x5165;&#x5BC6;&#x7801;</li>
</ol>
<h4 class="mume-header" id="%E5%85%B3%E9%97%ADipv6">&#x5173;&#x95ED;ipv6</h4>

<p><em>&#x7F51;&#x7EDC;&#x5171;&#x4EAB;&#x4E2D;&#x5FC3; &gt; &#x7F51;&#x7EDC;&#x8FDE;&#x63A5; &gt; &#x4EE5;&#x592A;&#x7F51; &gt; &#x5C5E;&#x6027; &gt; &#x53D6;&#x6D88;ipv6</em></p>
<h4 class="mume-header" id="%E5%BC%80%E5%90%AF-hybridboot">&#x5F00;&#x542F; HybridBoot</h4>

<ol>
<li><code>powercfg.cpl</code>/&#x63A7;&#x5236;&#x9762;&#x677F; &gt; &#x7535;&#x6E90;&#x9009;&#x9879; &gt; &#x5DE6;&#x4FA7;&#xFF1A;&#x9009;&#x62E9;&#x7535;&#x6E90;&#x6309;&#x94AE;&#x7684;&#x529F;&#x80FD; &gt; &#x66F4;&#x6539;&#x5F53;&#x524D;&#x4E0D;&#x53EF;&#x7528;&#x7684;&#x8BBE;&#x7F6E; &gt; &#x5173;&#x673A;&#x8BBE;&#x7F6E; &gt; &#x52FE;&#x4E0A;&#x542F;&#x7528;&#x5FEB;&#x901F;&#x542F;&#x52A8;</li>
<li>&#x5F00;&#x542F;&#x4F11;&#x7720;&#xFF1A;<code>powercfg&#x2013;h on</code>&#xFF0C;&#x5173;&#x95ED;&#x4F11;&#x7720;&#xFF1A;<code>powercfg &#x2013;h off</code></li>
</ol>
<h4 class="mume-header" id="%E5%85%B3%E9%97%AD%E6%80%A7%E8%83%BD%E7%89%B9%E6%95%88">&#x5173;&#x95ED;&#x6027;&#x80FD;&#x7279;&#x6548;</h4>

<p><code>sysdm.cpl</code>/&#x7CFB;&#x7EDF;&#x5C5E;&#x6027; &gt; &#x9AD8;&#x7EA7; &gt; &#x6027;&#x80FD; &gt; &#x8BBE;&#x7F6E; &gt; &#x5173;&#x95ED;&#x6DE1;&#x51FA;&#x6DE1;&#x5165;&#x6548;&#x679C;</p>
<h4 class="mume-header" id="%E7%AC%AC%E4%B8%89%E6%96%B9%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1%E9%A1%B9">&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;&#x670D;&#x52A1;&#x9879;</h4>

<p><code>msconfig</code>/&#x7CFB;&#x7EDF;&#x914D;&#x7F6E; &gt; &#x670D;&#x52A1; &gt; &#x52FE;&#x9009;&#xFF1A;&#x9690;&#x85CF;&#x6240;&#x6709;&#x7684;Microsoft&#x670D;&#x52A1; &gt; &#x53BB;&#x6389;&#x4E0D;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x670D;&#x52A1;</p>
<h4 class="mume-header" id="%E5%85%B3%E9%97%AD%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E9%87%8C%E7%9A%84%E9%9A%90%E8%97%8F%E7%9A%84%E8%87%AA%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F">&#x5173;&#x95ED;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#x91CC;&#x7684;&#x9690;&#x85CF;&#x7684;&#x81EA;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;</h4>

<p><code>taskschd.msc</code>/&#x4EFB;&#x52A1;&#x8BA1;&#x5212;&#x7A0B;&#x5E8F;&#x5E93; &gt; &#x7981;&#x7528;&#x53F3;&#x4FA7;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x4EFB;&#x52A1;</p>
<h4 class="mume-header" id="%E5%85%B3%E9%97%AD-windows-%E5%AE%89%E5%85%A8%E4%B8%AD%E5%BF%83%E6%9C%8D%E5%8A%A1">&#x5173;&#x95ED; windows &#x5B89;&#x5168;&#x4E2D;&#x5FC3;&#x670D;&#x52A1;</h4>

<p><code>services.msc</code>/&#x670D;&#x52A1; &gt; Security Center &gt; &#x7981;&#x7528;</p>
<hr>
<h2 class="mume-header" id="windows%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE%E6%B2%A1%E6%9C%89%E6%96%B0%E5%BB%BA%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E9%80%89%E9%A1%B9">Windows&#x9F20;&#x6807;&#x53F3;&#x952E;&#x6CA1;&#x6709;&#x201C;&#x65B0;&#x5EFA;&#x201D;&#x201C;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939;&#x201D;&#x9009;&#x9879;</h2>

<h4 class="mume-header" id="%E6%96%B9%E6%B3%95%E4%B8%80%E6%B3%A8%E5%86%8C%E8%A1%A8%E4%BF%AE%E6%94%B9">&#x65B9;&#x6CD5;&#x4E00;&#xFF0C;&#x6CE8;&#x518C;&#x8868;&#x4FEE;&#x6539;</h4>

<ul>
<li>Windows+R : &#x8FD0;&#x884C;<strong>regedit</strong></li>
<li>&#x6CE8;&#x518C;&#x8868;&#x6811;&#x7ED3;&#x70B9; : <strong>HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\</strong></li>
<li>&#x5DE6;&#x4FA7;&#x6811;<strong>ContextMenuHandlers</strong>&#x4E0A;&#x53F3;&#x952E;&#x201C;&#x65B0;&#x5EFA;(N)&#x201D;-&quot;&#x9879;(K)&quot;&#xFF0C;&#x547D;&#x540D;&#x4E3A;&#x201C;<strong>New</strong>&#x201D;</li>
<li>&#x70B9;&#x51FB;<strong>New</strong>&#xFF0C;&#x5728;&#x53F3;&#x4FA7;&#x9762;&#x677F;&#x53CC;&#x51FB;**(&#x9ED8;&#x8BA4;)**</li>
<li>&#x5F39;&#x51FA;&#x201C;<strong>&#x7F16;&#x8F91;&#x5B57;&#x7B26;&#x4E32;</strong>&#x201D;&#x5BF9;&#x8BDD;&#x6846;&#xFF0C;&#x201C;<strong>&#x6570;&#x503C;&#x6570;&#x636E;(V)</strong>&#x201D;&#x8BBE;&#x503C;&#x4E3A;**{D969A300-E7FF-11d0-A93B-00A0C90F2719}**</li>
</ul>
<hr>
<h4 class="mume-header" id="%E6%96%B9%E6%B3%95%E4%BA%8C%E8%BF%90%E8%A1%8Creg%E6%96%87%E4%BB%B6">&#x65B9;&#x6CD5;&#x4E8C;&#xFF0C;&#x8FD0;&#x884C;reg&#x6587;&#x4EF6;</h4>

<ul>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x201C;&#x65B0;&#x5EFA;&#x201D;</li>
<li>Windows+R : &#x8FD0;&#x884C;<strong>notepad</strong></li>
<li>&#x4FDD;&#x5B58;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x5230;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x547D;&#x540D;&#x4E3A; <strong>Restore-Missing-New.reg</strong> &#x8FD0;&#x884C;</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\New]
@=&quot;{D969A300-E7FF-11d0-A93B-00A0C90F2719}&quot;
</code></pre><ul>
<li>&#x5982;&#x679C;&#x6709;&#x201C;&#x65B0;&#x5EFA;&#x201D;&#xFF0C;&#x53EA;&#x662F;&#x6CA1;&#x6709;&#x201C;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939;&#x201D;&#x9879;</li>
<li>Windows+R : &#x8FD0;&#x884C;<strong>notepad</strong></li>
<li>&#x4FDD;&#x5B58;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x5230;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x547D;&#x540D;&#x4E3A; <strong>Restore-Missing-New-Folder.reg</strong> &#x8FD0;&#x884C;</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\Folder\ShellNew]
&quot;Directory&quot;=&quot;&quot;
&quot;IconPath&quot;=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,\
  00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,33,00,\
  00,00
&quot;ItemName&quot;=&quot;@shell32.dll,-30396&quot;
&quot;MenuText&quot;=&quot;@shell32.dll,-30317&quot;
&quot;NonLFNFileSpec&quot;=&quot;@shell32.dll,-30319&quot;

[HKEY_CLASSES_ROOT\Folder\ShellNew\Config]
&quot;AllDrives&quot;=&quot;&quot;
&quot;IsFolder&quot;=&quot;&quot;
&quot;NoExtension&quot;=&quot;&quot;
</code></pre><hr>
<h2 class="mume-header" id="%E6%B5%8F%E8%A7%88%E5%99%A8">&#x6D4F;&#x89C8;&#x5668;</h2>

<h4 class="mume-header" id="%E5%90%8C%E6%97%B6%E8%BF%90%E8%A1%8C%E5%A4%9A%E4%B8%AA%E4%B8%8D%E5%90%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84-firefox">&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684; Firefox</h4>

<p><code>Windwos+R</code>:<code>firefox -ProfileManager</code></p>
<p><code>&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</code> - <code>&#x8F93;&#x5165;&#x65B0;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540D;&#x79F0;</code>&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x5B9A;&#x8981;<code>&#x9009;&#x62E9;&#x6587;&#x4EF6;&#x5939;</code>&#xFF0C;<code>&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939;</code>&#xFF0C;&#x547D;&#x540D;&#x540E;&#x9009;&#x62E9;&#x8FD9;&#x4E2A;&#x65B0;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4E0D;&#x7136;&#x662F;&#x968F;&#x673A;&#x540D; - <code>&#x5B8C;&#x6210;</code>&#x3002;</p>
<p>&#x4E00;&#x5B9A;&#x8981;&#x53BB;&#x6389;<code>&#x542F;&#x52A8;&#x65F6;&#x4E0D;&#x8BE2;&#x95EE;&#x5E76;&#x4F7F;&#x7528;&#x9009;&#x5B9A;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</code>&#x52FE;&#x9009;&#xFF0C;&#x518D;<code>&#x9000;&#x51FA;</code>&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x628A;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4;&#x542F;&#x52A8;&#x7684;&#x7ED9;&#x5176;&#x4ED6;&#x4EBA;&#x7528;&#x3002;</p>
<p>&#x590D;&#x5236;&#x4E00;&#x4EFD; Firefox &#x7684;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x6587;&#x4EF6;&#xFF0C;&#x53F3;&#x952E;&#x5C5E;&#x6027; - <code>&#x5FEB;&#x6377;&#x65B9;&#x5F0F;</code> - <code>&#x76EE;&#x6807;</code> - &#x52A0;&#x53C2;&#x6570;<code>--no-remote -p &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540D;</code>&#xFF1A;</p>
<p>&#x5B8C;&#x6574;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#x4E3A;&#xFF1A;<code>&quot;C:\Program Files\Mozilla Firefox\firefox.exe&quot; --no-remote -p &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540D;</code></p>
<p>&#x8FD9;&#x6837;&#x5C31;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF2;&#x914D;&#x7F6E;&#x7684;Firefox&#xFF0C;&#x628A;&#x8FD9;&#x4E2A;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x6587;&#x4EF6;&#x547D;&#x540D;&#x4E3A;<code>iff</code>&#x4E4B;&#x7C7B;&#x7B80;&#x77ED;&#x7684;&#x540D;&#x5B57;&#x7136;&#x540E;&#x653E;&#x5728;<code>C:\Windows\System32</code>&#x76EE;&#x5F55;&#xFF0C;&#x4E0B;&#x6B21;&#x76F4;&#x63A5;<code>Windwos+R</code>:<code>iff</code>&#x5C31;&#x542F;&#x52A8;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x7684;Firefox&#x4E86;&#x3002;</p>
<h4 class="mume-header" id="%E5%90%8C%E6%97%B6%E8%BF%90%E8%A1%8C%E5%A4%9A%E4%B8%AA%E4%B8%8D%E5%90%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84-chrome">&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684; Chrome</h4>

<p>&#x540C;&#x6837;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Chrome&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x6587;&#x4EF6;&#x547D;&#x540D;&#x4E3A;<code>igc</code>&#xFF0C;&#x5C5E;&#x6027;<code>&#x76EE;&#x6807;</code>&#x4E2D;&#x52A0;<code>--user-data-dir=&quot;%appdata%\Google\Chrome\&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#x540D;&quot;</code>&#xFF0C;&#x8FD9;&#x6837;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684; Google Chrome &#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x5B8C;&#x6574;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#x4E3A;&#xFF1A;<code>&quot;C:\Program Files (x86)\Google\Chrome\Application\chrome.exe&quot; --user-data-dir=&quot;%appdata%\Google\Chrome\&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#x540D;&quot;</code></p>
<hr>
<p>Git CMD &#x4E2D;&#x6587;&#x5B57;&#x7B26;&#x4E71;&#x7801;&#xFF1A;</p>
<p><code>LC_ALL</code>:<code>C.UTF-8</code></p>
<p><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Command Processor</code>: <code>{&apos;autorun&apos;:&apos;chcp 65001&apos;}</code></p>
<hr>
<p><small><a href="mailto:by:xianghongai@gmail.com">by:xianghongai@gmail.com</a></small></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#windows-%E8%AE%BE%E7%BD%AE">Windows &#x8BBE;&#x7F6E;</a>
<ul>
<li><a href="#windows-%E5%85%B1%E4%BA%AB%E8%AE%BE%E7%BD%AE">Windows &#x5171;&#x4EAB;&#x8BBE;&#x7F6E;</a><br>
* <a href="#1windowsr%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4secpolmsc">1.Windows+R&#xFF08;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF09;&#xFF1A;<strong>secpol.msc</strong></a><br>
* <a href="#2%E5%90%AF%E7%94%A8guest%E8%B4%A6%E6%88%B7">2.&#x542F;&#x7528;Guest&#x8D26;&#x6237;</a><br>
* <a href="#3%E8%A6%81%E5%85%B1%E4%BA%AB%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9">3.&#x8981;&#x5171;&#x4EAB;&#x7684;&#x6587;&#x4EF6;&#x5939;</a><br>
* <a href="#4%E4%B8%8A%E9%9D%A2%E6%93%8D%E4%BD%9C%E8%BF%98%E4%B8%8D%E8%83%BD%E5%85%B1%E4%BA%AB">4.&#x4E0A;&#x9762;&#x64CD;&#x4F5C;&#x8FD8;&#x4E0D;&#x80FD;&#x5171;&#x4EAB;</a><br>
* <a href="#5%E6%9F%A5%E7%9C%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6">5.&#x67E5;&#x770B;&#x8BA1;&#x7B97;&#x673A;&#x5171;&#x4EAB;&#x6587;&#x4EF6;</a><br>
* <a href="#6%E5%85%B3%E9%97%AD%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4%E5%85%B1%E4%BA%AB">6.&#x5173;&#x95ED;&#x5BC6;&#x7801;&#x4FDD;&#x62A4;&#x5171;&#x4EAB;</a></li>
<li><a href="#windows-7-%E5%B7%A5%E5%85%B7%E6%A0%8F">Windows 7 &#x5DE5;&#x5177;&#x680F;</a></li>
<li><a href="#windows-%E6%BF%80%E6%B4%BB%E5%AF%86%E9%92%A5%E6%9F%A5%E7%9C%8B">Windows &#x6FC0;&#x6D3B;&#x5BC6;&#x94A5;&#x67E5;&#x770B;</a></li>
<li><a href="#windows-7-%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%AE%AD%E5%A4%B4-%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%8E%BB%E6%8E%89">Windows 7 &#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x5C0F;&#x7BAD;&#x5934;  &#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x6CE8;&#x518C;&#x8868;&#x53BB;&#x6389;</a></li>
<li><a href="#windows-%E8%AE%B0%E4%BD%8F%E6%88%91%E7%9A%84%E5%87%AD%E6%8D%AE">Windows &#x8BB0;&#x4F4F;&#x6211;&#x7684;&#x51ED;&#x636E;</a></li>
<li><a href="#windows-10-%E4%BC%98%E5%8C%96%E8%AE%BE%E7%BD%AE">Windows 10 &#x4F18;&#x5316;&#x8BBE;&#x7F6E;</a><br>
* <a href="#%E5%85%B3%E9%97%AD%E5%AE%B6%E5%BA%AD%E7%BB%84">&#x5173;&#x95ED;&#x5BB6;&#x5EAD;&#x7EC4;</a><br>
* <a href="#windowsdefender">WindowsDefender</a><br>
* <a href="#%E5%85%B3%E9%97%AD%E7%A3%81%E7%9B%98%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86%E8%AE%A1%E5%88%92">&#x5173;&#x95ED;&#x78C1;&#x76D8;&#x788E;&#x7247;&#x6574;&#x7406;&#x8BA1;&#x5212;</a><br>
* <a href="#superfetch-%E6%9C%8D%E5%8A%A1">Superfetch &#x670D;&#x52A1;</a><br>
* <a href="#%E6%B8%85%E7%90%86%E4%BA%A7%E7%94%9F%E7%9A%84windowsold%E6%96%87%E4%BB%B6%E5%A4%B9">&#x6E05;&#x7406;&#x4EA7;&#x751F;&#x7684;Windows.old&#x6587;&#x4EF6;&#x5939;</a><br>
* <a href="#%E8%AE%BE%E7%BD%AE-windows-10-%E8%87%AA%E5%8A%A8%E7%99%BB%E9%99%86">&#x8BBE;&#x7F6E; Windows 10 &#x81EA;&#x52A8;&#x767B;&#x9646;</a><br>
* <a href="#%E5%85%B3%E9%97%ADipv6">&#x5173;&#x95ED;ipv6</a><br>
* <a href="#%E5%BC%80%E5%90%AF-hybridboot">&#x5F00;&#x542F; HybridBoot</a><br>
* <a href="#%E5%85%B3%E9%97%AD%E6%80%A7%E8%83%BD%E7%89%B9%E6%95%88">&#x5173;&#x95ED;&#x6027;&#x80FD;&#x7279;&#x6548;</a><br>
* <a href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1%E9%A1%B9">&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;&#x670D;&#x52A1;&#x9879;</a><br>
* <a href="#%E5%85%B3%E9%97%AD%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E9%87%8C%E7%9A%84%E9%9A%90%E8%97%8F%E7%9A%84%E8%87%AA%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F">&#x5173;&#x95ED;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#x91CC;&#x7684;&#x9690;&#x85CF;&#x7684;&#x81EA;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;</a><br>
* <a href="#%E5%85%B3%E9%97%AD-windows-%E5%AE%89%E5%85%A8%E4%B8%AD%E5%BF%83%E6%9C%8D%E5%8A%A1">&#x5173;&#x95ED; windows &#x5B89;&#x5168;&#x4E2D;&#x5FC3;&#x670D;&#x52A1;</a></li>
<li><a href="#windows%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE%E6%B2%A1%E6%9C%89%E6%96%B0%E5%BB%BA%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E9%80%89%E9%A1%B9">Windows&#x9F20;&#x6807;&#x53F3;&#x952E;&#x6CA1;&#x6709;&#x201C;&#x65B0;&#x5EFA;&#x201D;&#x201C;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939;&#x201D;&#x9009;&#x9879;</a><br>
* <a href="#%E6%96%B9%E6%B3%95%E4%B8%80%E6%B3%A8%E5%86%8C%E8%A1%A8%E4%BF%AE%E6%94%B9">&#x65B9;&#x6CD5;&#x4E00;&#xFF0C;&#x6CE8;&#x518C;&#x8868;&#x4FEE;&#x6539;</a><br>
* <a href="#%E6%96%B9%E6%B3%95%E4%BA%8C%E8%BF%90%E8%A1%8Creg%E6%96%87%E4%BB%B6">&#x65B9;&#x6CD5;&#x4E8C;&#xFF0C;&#x8FD0;&#x884C;reg&#x6587;&#x4EF6;</a></li>
<li><a href="#%E6%B5%8F%E8%A7%88%E5%99%A8">&#x6D4F;&#x89C8;&#x5668;</a><br>
* <a href="#%E5%90%8C%E6%97%B6%E8%BF%90%E8%A1%8C%E5%A4%9A%E4%B8%AA%E4%B8%8D%E5%90%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84-firefox">&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684; Firefox</a><br>
* <a href="#%E5%90%8C%E6%97%B6%E8%BF%90%E8%A1%8C%E5%A4%9A%E4%B8%AA%E4%B8%8D%E5%90%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84-chrome">&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684; Chrome</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>